{"description":"pattern","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#409EFF","lang":"en","scope":"/","icons":[{"src":"/img/icons/40x40.png","sizes":"40x40","type":"image/png"},{"src":"img/icons/152x152.png","sizes":"152x152","type":"image/png"},{"src":"img/icons/144x144.png","sizes":"144x144","type":"image/png"}]}
